yougou.web.username=sphinx
yougou.web.password=tty@2012
yougou.web.driverClassName=com.mysql.jdbc.Driver
#yougou.web.url=jdbc\:mysql\://210.51.14.222\:3306/yougourec?useUnicode\=true&characterEncoding\=utf-8
yougou.web.url=jdbc\:mysql\://115.29.163.1\:3306/weixin_admin?useUnicode\=true&characterEncoding\=utf-8
yougou.web.maxActive=200
yougou.web.maxIdle=50
yougou.web.maxWait=10000
