log4j.rootLogger=info,A0

log4j.logger.org.springframework=FATAL
log4j.logger.org.hibernate=FATAL
log4j.logger.org.quartz=FATAL

# debug info 
log4j.logger.stdout=info,A0
log4j.additivity.stdout=false
#log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A0.File=${catalina.home}/logs/recommend/out.log 
log4j.appender.A0.DatePattern='_'yyyy-MM-dd
log4j.appender.A0.encoding=UTF-8
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c - %m%n